{
	"name": "themepro-docs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"dependencies": {
		"@lite-tree/vue": "^1.1.6",
		"vitepress": "^1.6.4",
		"themepro": "file:../src"
	},
	"devDependencies": {
		"vitepress-demo-plugin": "^1.4.7"
	}
}
